# TZZ

./: README.md  docker-compose.yml
EventMonitoringSystem/Core/EventMonitoringSystem.Core.Application/Models/Responses/: IResult.cs  Result.cs
EventMonitoringSystem/Core/EventMonitoringSystem.Core.Application/Persistence/: IReadRepository.cs  IWriteRepository.cs
EventMonitoringSystem/Core/EventMonitoringSystem.Core.Domain/: EventMonitoringSystem.Core.Domain.csproj
EventMonitoringSystem/Core/EventMonitoringSystem.Core.Domain/Dto`s/: EventDto.cs  IncidentDto.cs
EventMonitoringSystem/Core/EventMonitoringSystem.Core.Domain/Enums/: EventTypeEnum.cs  IncidentTypeEnum.cs
EventMonitoringSystem/Core/EventMonitoringSystem.Core.Domain/Interfaces/: IEventPublisher.cs  IIncidentService.cs
EventMonitoringSystem/Core/EventMonitoringSystem.Core.Infrastructure/: EventMonitoringSystem.Core.Infrastructure.csproj
EventMonitoringSystem/Core/EventMonitoringSystem.Core.Infrastructure/MapperProfiles/: MappingProfile.cs
EventMonitoringSystem/Core/EventMonitoringSystem.Core.Infrastructure/Services/: EventPublisher.cs  IncidentService.cs
EventMonitoringSystem/DB/Main/EventMonitoringSystem.DB.Main.Domain/: EventMonitoringSystem.DB.Main.Domain.csproj
EventMonitoringSystem/DB/Main/EventMonitoringSystem.DB.Main.Domain/Entities/: Event.cs  Incident.cs
EventMonitoringSystem/DB/Main/EventMonitoringSystem.DB.Main.Infrastructure/: EventMonitoringSystem.DB.Main.Infrastructure.csproj
EventMonitoringSystem/DB/Main/EventMonitoringSystem.DB.Main.Infrastructure/Persistence/: MonitoringDbContext.cs
EventMonitoringSystem/DB/Main/EventMonitoringSystem.DB.Main.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
EventMonitoringSystem/Modules/EventMonitoringSystem.EventGenerator/: EventMonitoringSystem.EventGenerator.csproj  Program.cs  appsettings.json
EventMonitoringSystem/Modules/EventMonitoringSystem.EventGenerator/Controllers/: EventController.cs
EventMonitoringSystem/Modules/EventMonitoringSystem.EventGenerator/Infrastructure/: EventGeneratorBackgroundService.cs
EventMonitoringSystem/Modules/EventMonitoringSystem.EventGenerator/Properties/: launchSettings.json
EventMonitoringSystem/Modules/EventMonitoringSystem.Processor/: EventMonitoringSystem.Processor.csproj  Program.cs
EventMonitoringSystem/Modules/EventMonitoringSystem.Processor/Controllers/: EventsController.cs  IncidentsController.cs
EventMonitoringSystem/Modules/EventMonitoringSystem.Processor/Properties/: launchSettings.json
