<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\EventMonitoringSystem.Core.Application\EventMonitoringSystem.Core.Application.csproj" />
      <ProjectReference Include="..\EventMonitoringSystem.DB.Main.Domain\EventMonitoringSystem.DB.Main.Domain.csproj" />
    </ItemGroup>

</Project>
